<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Gedima_gination" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/electron_blue</item>
        <item name="colorPrimaryVariant">@color/electron_blue</item>
        <item name="colorOnPrimary">@color/city_lights</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_darner_tail</item>
        <item name="colorSecondaryVariant">@color/green_darner_tail</item>
        <item name="colorOnSecondary">@color/dracula_orchid</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>