<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/activity_choix_participation.xml" value="0.25" />
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/activity_exportation.xml" value="0.5" />
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/activity_votant.xml" value="0.5" />
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/activity_vote.xml" value="0.33" />
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/activity_vote2.xml" value="0.17083333333333334" />
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/layout_header_lvlivre.xml" value="0.5" />
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/layout_header_lvparticipation.xml" value="0.33" />
        <entry key="..\:/Cours/SIO2/Ap/SLAM_Projet Gedimagination/gedima-gination-mobile/Gedima_gination/app/src/main/res/layout/layout_ligne_lvparticipation.xml" value="0.5" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>